// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: device_info.li.i {{{
 * \file device_info.li.i
 * \todo Write documentation
 */ // }}}

%include <std_vector.i>

%import <clxx/wknd.swg>
%include <clxx/exception_support.swg>

%import <clxx/types.i>
%import <clxx/std/string.i>

%{
#include <clxx/types.i.hpp>
#include <clxx/std/string.i.hpp>
%}

%include <clxx/info/device_info_ptr.swg>
%include <clxx/info/device_info.swg>

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
