// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: clxx/cl/command_queue.li.i {{{
 * \file clxx/cl/command_queue.li.i
 * \todo Write documentation
 */ // }}}

%import <clxx/wknd.swg>
%include <clxx/exception_support.swg>

%import <clxx/types.i>
%import <clxx/cl/context.i>
%import <clxx/cl/devices.i>
%import <clxx/cl/clobj.i>

%{
#include <clxx/types.i.hpp>
#include <clxx/cl/context.i.hpp>
#include <clxx/cl/devices.i.hpp>
#include <clxx/cl/clobj.i.hpp>
%}

%include <clxx/cl/command_queue.swg>

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
