// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: clxx/cl/device_partition_properties.li.i {{{
 * \file clxx/cl/device_partition_properties.li.i
 * \todo Write documentation
 */ // }}}

%include <std_vector.i>

%import <clxx/wknd.swg>
%include <clxx/exception_support.swg>

%import <clxx/types.i>

%{
#include <clxx/types.i.hpp>
%}

%include <clxx/cl/device_partition_property.swg>
%include <clxx/cl/device_partition_properties.swg>

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
