
# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

Import('env')

from SCons.Util import CLVar, NodeList
import os

headers = [
    'common/clerror.hpp',
    'common/clerror_base.hpp',
    'common/clerror_no.hpp',
    'common/clerror_stdexcept.hpp',
    'common/config.hpp',
    'common/context_property_type.hpp',
    'common/context_property_type_fwd.hpp',
    'common/device_partition_property_type.hpp',
    'common/device_partition_property_type_fwd.hpp',
    'common/enum2cstr.hpp',
    'common/enum2hex.hpp',
    'common/enum2name.hpp',
    'common/exception.hpp',
    'common/exception_base.hpp',
    'common/exceptions.hpp',
    'common/macros.hpp',
    'common/memoized_function.hpp',
    'common/ndrange.hpp',
    'common/ndrange_fwd.hpp',
    'common/obj2cl.hpp',
    'common/opencl.h',
    'common/program_binaries.hpp',
    'common/program_binary.hpp',
    'common/program_source.hpp',
    'common/program_sources.hpp',
    'common/sha1.hpp',
    'common/shared_ptr.hpp',
    'common/std_except_ctor_arg.hpp',
    'common/std_except_ctor_arg_fwd.hpp',
    'common/to_string.hpp',
    'common/types.hpp',
    'config.h',
]

env['CLXX_PACKAGES']['libclxx_common'] = {
    'version' : env.subst('$CLXX_VERSION'),
    'libdeps' : CLVar()
}

iheaders = NodeList()
for header in headers:
    [head, tail] = os.path.split(header)
    idir = os.path.join(env.subst("${includedir}"), "clxx", head);
    iheader = env.Install(idir, header)
    env.Ignore(idir, iheader)
    iheaders += iheader

env.Alias('install-libclxx_common-headers', iheaders)
env.Alias('install-libclxx_common-dev', ['install-libclxx_common-headers' ])
env.Alias('install','install-libclxx_common-dev')

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
