
# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

Import('env')

from SCons.Util import CLVar

sources = [
    'device_info.cpp',
    'device_query.cpp',
    'platform_info.cpp',
    'platform_layer_info.cpp',
    'platform_query.cpp',
]

headers = [
    'device_info.hpp',
    'device_info_ptr.hpp',
    'device_info_ptrs.hpp',
    'device_query.hpp',
    'platform_info.hpp',
    'platform_info_ptr.hpp',
    'platform_info_ptrs.hpp',
    'platform_layer_info.hpp',
    'platform_query.hpp',
]

env['CLXX_PACKAGES']['libclxx_info'] = {
    'version' : '0.1.0',
    'libdeps' : CLVar()
}

objects = env.SharedObject(sources)

overrides = {
    'SHLIBVERSION'  : env['CLXX_PACKAGES']['libclxx_info']['version'],
    'LIBS'          : env['CLXX_PACKAGES']['libclxx_info']['libdeps']
}

lib = env.SharedLibrary('../clxx_info', objects, **overrides)

ilib = env.InstallVersionedLib('${libdir}', lib, **overrides)
env.Ignore("${INSTALL_SANDBOX}${libdir}", ilib)

iheaders = env.Install("${includedir}/clxx", headers)
env.Ignore("${INSTALL_SANDBOX}${includedir}/clxx", iheaders)

env.Alias('install-libclxx_info-headers', iheaders)
env.Alias('install-libclxx_info-lib', ilib)
env.Alias('install-libclxx_info-dev', ['install-libclxx_info-headers', 'install-libclxx_info-lib' ])
env.Alias('install','install-libclxx_info-dev')

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
