// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: clxx/command_queue.li.i {{{
 * \file clxx/command_queue.li.i
 * \todo Write documentation
 */ // }}}

%include <clxx/exception_support.swg>

%import <clxx/types.i>
%import <clxx/context.i>
%import <clxx/devices.i>

%{
#include <clxx/types.i.hpp>
#include <clxx/context.i.hpp>
#include <clxx/devices.i.hpp>
%}

%include <clxx/command_queue.swg>

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
