// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: clxx/context_properties.li.i {{{
 * \file clxx/context_properties.li.i
 * \todo Write documentation
 */ // }}}

%include <std_vector.i>
%include <clxx/exception_support.swg>

%import <clxx/types.i>
%import <clxx/platforms.i>

%{
#include <clxx/types.i.hpp>
#include <clxx/platforms.i.hpp>
%}

%include <clxx/context_property.swg>
%include <clxx/context_properties.swg>

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
