// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: clxx/device_partition.li.i {{{
 * \file clxx/device_partition.li.i
 * \todo Write documentation
 */ // }}}

%include <std_vector.i>

%import <clxx/wknd.swg>
%include <clxx/exception_support.swg>

%import <clxx/types.i>
%import <clxx/devices.i>
%import <clxx/device_partition_properties.i>

%{
#include <clxx/types.i.hpp>
#include <clxx/devices.i.hpp>
#include <clxx/device_partition_properties.i.hpp>
%}

%include <clxx/device_partition.swg>

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
