// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: platform_layer_info.li.i {{{
 * \file platform_layer_info.li.i
 * \todo Write documentation
 */ // }}}

%include <std_vector.i>
%include <clxx/shared_ptr.swg>
%include <clxx/exception_support.swg>

%import <clxx/platform_info.i>
%import <clxx/device_info.i>
%{
#include <clxx/platform_info.i.hpp>
#include <clxx/device_info.i.hpp>
%}

%include <clxx/platform_layer_info.swg>

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
