// @COPYRIGHT@
// Licensed under MIT license (LICENSE.txt)

/** // doc: clxx/s11n/platform_layer_info.li.swg {{{
 * \file clxx/s11n/platform_layer_info.li.swg
 * \todo Write documentation
 */ // }}}

%{
#include <clxx/s11n/platform_layer_info.hpp>
#include <clxx/s11n/boost_archives.hpp>
%}

%include <clxx/s11n/platform_layer_info.hpp>
%import <clxx/s11n/boost_archives.swg>
CLXX_EXTEND_BOOST_ARCHIVES(clxx::platform_layer_info);

// vim: set expandtab tabstop=2 shiftwidth=2:
// vim: set foldmethod=marker foldcolumn=4:
