
# @COPYRIGHT@
# Licensed under MIT license (LICENSE.txt).

# Determine compiler and linker flags, additional libraries etc.
# If provided, the default values will be replaced with corresponding values
# from OS environment.

Import('env')

from SCons.Util import CLVar


#############################################################################
# Default flags
#############################################################################
env.Replace( CCFLAGS = CLVar('-g -O2') )
env.Replace( CXXFLAGS = CLVar('-ansi -std=c++11 -Werror -Wall -Wextra -pedantic') )
env.Replace( CFLAGS = CLVar('-ansi -std=c1x -Werror -Wall -Wextra -pedantic') )
#############################################################################

# Local Variables:
# # tab-width:4
# # indent-tabs-mode:nil
# # End:
# vim: set syntax=scons expandtab tabstop=4 shiftwidth=4:
